rcmpy package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   rcmpy.commands
   rcmpy.config
   rcmpy.environment
   rcmpy.paths
   rcmpy.state
   rcmpy.watch
   rcmpy.xdg

Submodules
----------

rcmpy.app module
----------------

.. automodule:: rcmpy.app
   :members:
   :undoc-members:
   :show-inheritance:

rcmpy.entry module
------------------

.. automodule:: rcmpy.entry
   :members:
   :undoc-members:
   :show-inheritance:

rcmpy.schemas module
--------------------

.. automodule:: rcmpy.schemas
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: rcmpy
   :members:
   :undoc-members:
   :show-inheritance:
