vcorelib.dict package
=====================

Submodules
----------

vcorelib.dict.cache module
--------------------------

.. automodule:: vcorelib.dict.cache
   :members:
   :undoc-members:
   :show-inheritance:

vcorelib.dict.codec module
--------------------------

.. automodule:: vcorelib.dict.codec
   :members:
   :undoc-members:
   :show-inheritance:

vcorelib.dict.config module
---------------------------

.. automodule:: vcorelib.dict.config
   :members:
   :undoc-members:
   :show-inheritance:

vcorelib.dict.env module
------------------------

.. automodule:: vcorelib.dict.env
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vcorelib.dict
   :members:
   :undoc-members:
   :show-inheritance:
