svgen.color package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   svgen.color.theme

Submodules
----------

svgen.color.alpha module
------------------------

.. automodule:: svgen.color.alpha
   :members:
   :undoc-members:
   :show-inheritance:

svgen.color.conversion module
-----------------------------

.. automodule:: svgen.color.conversion
   :members:
   :undoc-members:
   :show-inheritance:

svgen.color.hsl module
----------------------

.. automodule:: svgen.color.hsl
   :members:
   :undoc-members:
   :show-inheritance:

svgen.color.numbers module
--------------------------

.. automodule:: svgen.color.numbers
   :members:
   :undoc-members:
   :show-inheritance:

svgen.color.resolve module
--------------------------

.. automodule:: svgen.color.resolve
   :members:
   :undoc-members:
   :show-inheritance:

svgen.color.rgb module
----------------------

.. automodule:: svgen.color.rgb
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: svgen.color
   :members:
   :undoc-members:
   :show-inheritance:
