svgen.attribute package
=======================

Submodules
----------

svgen.attribute.style module
----------------------------

.. automodule:: svgen.attribute.style
   :members:
   :undoc-members:
   :show-inheritance:

svgen.attribute.viewbox module
------------------------------

.. automodule:: svgen.attribute.viewbox
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: svgen.attribute
   :members:
   :undoc-members:
   :show-inheritance:
