svgen package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   svgen.attribute
   svgen.cartesian
   svgen.color
   svgen.element
   svgen.generation
   svgen.shapes

Submodules
----------

svgen.app module
----------------

.. automodule:: svgen.app
   :members:
   :undoc-members:
   :show-inheritance:

svgen.display module
--------------------

.. automodule:: svgen.display
   :members:
   :undoc-members:
   :show-inheritance:

svgen.entry module
------------------

.. automodule:: svgen.entry
   :members:
   :undoc-members:
   :show-inheritance:

svgen.inkscape module
---------------------

.. automodule:: svgen.inkscape
   :members:
   :undoc-members:
   :show-inheritance:

svgen.script module
-------------------

.. automodule:: svgen.script
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: svgen
   :members:
   :undoc-members:
   :show-inheritance:
