svgen.cartesian package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   svgen.cartesian.rectangle

Submodules
----------

svgen.cartesian.circle module
-----------------------------

.. automodule:: svgen.cartesian.circle
   :members:
   :undoc-members:
   :show-inheritance:

svgen.cartesian.mutate module
-----------------------------

.. automodule:: svgen.cartesian.mutate
   :members:
   :undoc-members:
   :show-inheritance:

svgen.cartesian.plane module
----------------------------

.. automodule:: svgen.cartesian.plane
   :members:
   :undoc-members:
   :show-inheritance:

svgen.cartesian.point module
----------------------------

.. automodule:: svgen.cartesian.point
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: svgen.cartesian
   :members:
   :undoc-members:
   :show-inheritance:
