userfs package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   userfs.build
   userfs.commands
   userfs.config
   userfs.deploy
   userfs.fetch
   userfs.hooks
   userfs.project
   userfs.update

Submodules
----------

userfs.app module
-----------------

.. automodule:: userfs.app
   :members:
   :undoc-members:
   :show-inheritance:

userfs.entry module
-------------------

.. automodule:: userfs.entry
   :members:
   :undoc-members:
   :show-inheritance:

userfs.paths module
-------------------

.. automodule:: userfs.paths
   :members:
   :undoc-members:
   :show-inheritance:

userfs.schemas module
---------------------

.. automodule:: userfs.schemas
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: userfs
   :members:
   :undoc-members:
   :show-inheritance:
